<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPessoaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/IV_foto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/background_white_rounded"
                android:src="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/IV_addFoto"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/background_blue_circle"
                    android:padding="10dp"
                    android:src="@drawable/ic_camera" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ET_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digite_nome_pessoa"
                android:textColor="@color/colorblack"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>