<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_white_rounded"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/IV_foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_person" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/TV_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorblack"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>