<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Activity.AddActivity">

    <EditText
        android:id="@+id/ET_tituloNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="Titulo da nota"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/ET_textoNota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="Texto da nota"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</android.support.v7.widget.LinearLayoutCompat>